<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="R3L04D" />
        <title>LunaROSE</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/lunarose.css" rel="stylesheet" />
        <link href="css/armory.css" rel="stylesheet" />
    </head>
    <body>
      <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark nav-bg-own">
            <div class="container">
                
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              
              <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="https://jorkat.github.io/JorWeb/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://jorkat.github.io/JorWeb/news.html">NEWS</a>
                  </li>
				  <li class="nav-item">
                    <a class="nav-link" href="https://jorkat.github.io/JorWeb/blog.html">BLOG</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      GUIDES
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Beginners Guide</a></li>
                      <li><a class="dropdown-item" href="#">Classes</a></li>
                      <li><a class="dropdown-item" href="#">Download</a></li>
                      <li><a class="dropdown-item" href="#">System Requirements</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      FEATURES
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Clans</a></li>
                      <li><a class="dropdown-item" href="#">Crafting</a></li>
                      <li><a class="dropdown-item" href="#">Partying</a></li>
                      <li><a class="dropdown-item" href="#">Quests</a></li>
                      <li><a class="dropdown-item" href="#">Refining</a></li>
                      <li><a class="dropdown-item" href="#">Skills</a></li>
                      <li><a class="dropdown-item" href="#">Trading</a></li>
                      <li><a class="dropdown-item" href="#">Transport</a></li>
                      <li><a class="dropdown-item" href="#">Unions</a></li>
                      <li><a class="dropdown-item" href="#">Vending</a></li>
                      <li><a class="dropdown-item" href="#">Warehouse</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ITEM MALL
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Buy LunaCoins</a></li>
                      <li><a class="dropdown-item" href="#">Item Mall Guide</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      COMMUNITY
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Discord</a></li>
                      <li><a class="dropdown-item" href="#">Forum</a></li>
                    </ul>
                  </li>
                  
                
            </ul>
            <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <button type="button" class="btn btn-primary btn-sm text-nowrap">LOGIN</button>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <button type="button" class="btn btn-secondary btn-sm text-nowrap">REGISTER</button>
                    </a>
                </li>
            </ul>
            
            </div> 
            
            </div>
            </div>
          </nav>
        <!-- Header-->
        <header class="bg-lunarose py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                        <h1 class="display-5 fw-bolder text-white mb-2">News</h1>
                        <p class="lead text-white-50 mb-4"></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="bg-light py-5 border-bottom" id="features">
		<div class="container">

      <!-- New game launcher -->
			<div class="content-title" id="New-game-launcher">
				New game launcher
				<span id="collapsebutton" class="collapsebutton text-end">+</span>
			</div>
    
			<div class="collapse" id="contentCollapse">
				<div class="content">
					<p>Visitors, </p><br />
          We are proud to announce that we've released a new game launcher for our game.<br />
          Below this message you can see a preview of the new game launcher.
          <img src="assets/images/launcher.png" class="mt-3 img-fluid mx-auto d-block" alt="New game launcher">
				</div>
			</div>


      <!-- LunaROSE v1 -->
			<div class="content-title mt-3" id="LunaROSE-v1">
				LunaROSE v1
				<span id="collapsebutton" class="collapsebutton text-end">+</span>
			</div>
    
			<div class="collapse" id="contentCollapse">
				<div class="content">
					<strong>Patch Notes:</strong>
					
						<ul>
							<br />
							<li><strong>Added 18 New Materials:</strong>
								<ul>
									<li>Ore of Strength</li>
									<li>Ore of Dexterity</li>
									<li>Ore of Intelligence</li>
									<li>Ore of Concentration</li>
									<li>Ore of Charm</li>
									<li>Ore of Sensibility</li>
									<li>Stone of Strength</li>
									<li>Stone of Dexterity</li>
									<li>Stone of Intelligence</li>
									<li>Stone of Concentration</li>
									<li>Stone of Charm</li>
									<li>Stone of Sensibility</li>
									<li>Bronze Ore</li>
									<li>Silver Ore</li>
									<li>Gold Ore</li>
									<li>Bronze Ingot</li>
									<li>Silver Ingot</li>
									<li>Gold Ingot</li>
								</ul>
							</li>
							<br />
							<li><strong>Added a New Map:</strong>
								<ul>
									<li>Plains</li>
								</ul>
							</li>
							<br />
							<li><strong>Added 2 New NPCs:</strong>
								<ul>
									<li>[Jewellery Smith] Connor</li>
									<li>[Ore Smelter] Damon</li>
								</ul>
							</li>
						</ul>

				</div>
			</div>
                                        
		</div>
		</section>
        <!-- Footer-->
        <footer class="bg-lunarose-blue py-5">
            <div class="container px-5"><p class="m-0 text-center text-lunarose-blue">Copyright &copy; LunaROSE 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				var collapseElement = document.getElementById("contentCollapse");
				var button = document.getElementById('collapsebutton');

				// Automatically show the content and update the button text
				collapseElement.classList.add('show');
				button.textContent = '-';

				// Toggle collapse on button click
				button.addEventListener('click', function () {
				if (collapseElement.classList.contains('show')) {
					collapseElement.classList.remove('show');
					button.textContent = '+';
				} else {
					collapseElement.classList.add('show');
					button.textContent = '-';
				}
				});
			});
		</script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://kit.fontawesome.com/27d5e62956.js" crossorigin="anonymous"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
